NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1zdW5iZWFtLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xG2wcuEgzwoXdzo3zHDa58SbnDffzW68wjQOa0sND5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://neondb_owner:Zwkt8NMGXJ1g@ep-square-waterfall-a54hilir.us-east-2.aws.neon.tech/duolingo?sslmode=require


STRIPE_API_KEY=sk_test_51QFLJaEU0Dj7wrxpltonzwQUl4TAdoElBrSDDQdpUSqgrCA7Xx00NLVTycMPjSCguJUSdFRodFGgrAlhs5yj0hHu00A9LRNqhU

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_f71fdbe70723b37789a00f21283a4016eebe3d9e8a31df732c2ebf02e3752230